events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /host-files;                # Path within the container
            autoindex on;                    # Enable directory listing
            autoindex_exact_size off;        # Use human-readable file sizes
            autoindex_localtime on;          # Display local time
        }
    }
}
