worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Shared zone for global rate limiting, independent of IP addresses
    limit_req_zone $binary_remote_addr zone=utmc_limit:10m rate=10r/s;

    # Global rate limit zone for /rate-limit
    limit_req_zone $uri zone=global_limit:10m rate=10r/s;  # Rate limit by URI (global rate limit)


    server {
        listen 80;

        # Endpoint with a global rate limit
        location /global-limit {
            # Rate Limit Settings
            limit_req zone=global_limit burst=20 nodelay;     # Applies the rate limit from above, and also specifies a max burst
            limit_req_status 429;                             # Returns 429 Too Many Requests

            proxy_pass http://backend_service:80/;
        }

        # Endpoint with a rate limit, per ip
        location /rate-limit {
            # Rate Limit Settings
            limit_req zone=utmc_limit burst=20 nodelay;     # Applies the rate limit from above, and also specifies a max burst
            limit_req_status 429;                           # Returns 429 Too Many Requests

            proxy_pass http://backend_service:80/;
        }

        # Endpoint without rate limit
        location /no-limit {           
            proxy_pass http://backend_service:80/;
        }
    }
}
